# Left-handed trackpoint
Section "InputClass"
        Identifier      "Trackpoint"
        MatchProduct    "TPPS/2 IBM TrackPoint"
        Driver          "libinput"
        Option          "LeftHanded" "true"
EndSection
