# Left-handed touchpad
Section "InputClass"
        Identifier      "Touchpad"
        MatchProduct    "SynPS/2 Synaptics TouchPad"
        Driver          "libinput"
        Option          "ButtonMapping" "3 2 1"
EndSection
